# MyPortfolio

./: .gitignore  MyPortfolio.sln
src/MyPortfolio.Application/: MyPortfolio.Application.csproj
src/MyPortfolio.Application/CQRS/Commands/: SaveProjectCommand.cs
src/MyPortfolio.Application/CQRS/Handlers/: GetAllProjectsQueryHandler.cs  GetProjectByIdQueryHandler.cs  SaveProjectCommandHandler.cs
src/MyPortfolio.Application/CQRS/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
src/MyPortfolio.Application/Common/: PluginData.cs
src/MyPortfolio.Application/DTOs/: EducationDto.cs  ExperienceDto.cs  PersonalInfoDto.cs  ProjectDetailDto.cs  ProjectDto.cs  ProjectSummaryDto.cs
src/MyPortfolio.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  ApplicationServiceRegistration.cs
src/MyPortfolio.Application/Extensions/: ApplicationDependencyInjection.cs  ServiceCollectionExtensions.cs
src/MyPortfolio.Application/Interfaces/: IPersonalInfoService.cs  IPluginCompilerService.cs  IProjectService.cs
src/MyPortfolio.Application/Interfaces/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/MyPortfolio.Application/MappingProfiles/: IMappingProfilesMarker.cs  PersonalInfoProfile.cs  ProjectMappingProfile.cs  ProjectProfile.cs
src/MyPortfolio.Application/Services/: PersonalInfoService.cs  PluginCompilerService.cs  ProjectPlugin.cs  ProjectService.cs
src/MyPortfolio.Presentation/: Component1.razor  ExampleJsInterop.cs  MyPortfolio.Presentation.csproj  Program.cs  appsettings.json
src/MyPortfolio.Presentation/Controllers/: HomeController.cs  PluginController.cs  ProfileController.cs  ProjectsController.cs
src/MyPortfolio.Presentation/Models/: ErrorViewModel.cs  PluginCreateViewModel.cs
src/MyPortfolio.Presentation/Plugins/: ProjectPlugin_Null_20250501.json
src/MyPortfolio.Presentation/Properties/: launchSettings.json
src/MyPortfolio.Presentation/Views/: _ViewImports.cshtml
src/MyPortfolio.Presentation/Views/Home/: About.cshtml  Index.cshtml
src/MyPortfolio.Presentation/Views/Plugin/: Create.cshtml
(+49 files in other folders)
